# SkyVoteTime

./: README.md  SkyVoteTime.sln
Client/: Program.cs  SkyVoteTime.Client.csproj  _Imports.razor
Client/API/: TheMovieDBApi.cs
Client/Observer/: EmailObserver.cs  IEmailObserver.cs
Client/Pages/: AboutUs.razor  BackOffice.razor  ChangeVote.razor  Competitions.razor  CreateCompetition.razor  EditCompetition.razor  FetchData.razor  Index.razor  Nominees.razor  Results.razor  SaveForLater.razor
Client/Properties/: launchSettings.json
Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StyleSheet.css
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: StyleSheet.css
Server/: Program.cs  SkyVoteTime.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CompetitionController.cs  EmailController.cs  MovieController.cs  OidcConfigurationController.cs  PersonController.cs  VoteController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230503171258_mig1.Designer.cs  20230503171258_mig1.cs  20230505201516_mig2.Designer.cs  20230505201516_mig2.cs  20230505234909_mig3.Designer.cs  20230505234909_mig3.cs  20230507172230_mig1.Designer.cs  20230507172230_mig1.cs  20230507172755_mig10.Designer.cs  20230507172755_mig10.cs  20230507173032_mig11.Designer.cs  20230507173032_mig11.cs  20230507173619_mig7.Designer.cs  20230507173619_mig7.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20230507184202_mig90.Designer.cs  20230507184202_mig90.cs  20230507184934_agorasim.Designer.cs  20230507184934_agorasim.cs  20230508193033_category.Designer.cs  20230508193033_category.cs  20230508202012_migJSON.Designer.cs  20230508202012_migJSON.cs  20230508202127_migJSON2.Designer.cs  20230508202127_migJSON2.cs  20230508231932_migMovieJSON.Designer.cs  20230508231932_migMovieJSON.cs  20230510225609_migType.Designer.cs  20230510225609_migType.cs  20230511120012_InitialCreate.Designer.cs  20230511120012_InitialCreate.cs  20230511124127_addmovies.Designer.cs  20230511124127_addmovies.cs  20230511134803_addmovies2.Designer.cs  20230511134803_addmovies2.cs  20230511142911_addmovies3.Designer.cs  20230511142911_addmovies3.cs  20230511220557_migALL.Designer.cs  20230511220557_migALL.cs  20230511231614_isPublic.Designer.cs  20230511231614_isPublic.cs  20230511233046_isPublic1.Designer.cs  20230511233046_isPublic1.cs  20230511233943_isPublic2.Designer.cs  20230511233943_isPublic2.cs  20230511234105_isPublic3.Designer.cs  20230511234105_isPublic3.cs  20230519193307_votes.Designer.cs  20230519193307_votes.cs  20230520013858_migSeraQueEDesta.Designer.cs  20230520013858_migSeraQueEDesta.cs  20230526234909_VoteEmail.Designer.cs  20230526234909_VoteEmail.cs  20230527122337_thirdState.Designer.cs  20230527122337_thirdState.cs  (+15 more)
Server/Models/: ApplicationUser.cs  Category.cs  Competition.cs  Email.cs  Movie.cs  MovieList.cs  Person.cs  Vote.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: LoginDisplay.razor  _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: CompetitionRepository.cs  IRepository.cs  MovieRepository.cs  PersonRepository.cs  Repository.cs  VoteRepository.cs
Server/Service/: CompetitionService.cs  EmailService.cs  ICompetitionService.cs  IEmailService.cs  IMovieService.cs  IPersonService.cs  IVoteService.cs  MovieService.cs  PersonService.cs  VoteService.cs
Server/wwwroot/css/: index.html  site.css
Shared/: SkyVoteTime.Shared.csproj  WeatherForecast.cs
Shared/Models/: Category.cs  Competition.cs  Email.cs  Movie.cs  MovieList.cs  Person.cs  PersonList.cs  Vote.cs
